// Section Banner
.banner {
  background-color: var(--color-white);
  height: 680px;
}
.banner-main {
  position: relative;
  z-index: 2;
  height: 680px;
}
.banner-slider {
  position: absolute;
  left: auto;
  top: 0;
}
.jio-slick {
  margin-right: -30px;
}
.slider-image {
  overflow: hidden;
  margin-right: 30px;
}
.slider-image img {
  width: 1100px;
  height: auto;
  overflow: hidden;
  border-radius: 20px;
}

.content {
  position: absolute;
  top: 66%;
  transform: translateY(-50%);
  left: auto;
  padding: 60px 25px 60px 0;
  background: linear-gradient(89.82deg, #fff -2.32%, rgba(255, 255, 255, 0.83) 102.62%);
  border-radius: 0 30px 30px 0;
  z-index: 2;
  width: 500px;
  padding-left: 10px;
}
.heart-icon {
  position: absolute;
  left: -39px;
  top: -39px;
}
.clinic-icon {
  position: absolute;
  right: -50px;
  top: 60px;
}
.title {
  line-height: 50px;
  font-size: 42px;
  background: linear-gradient(272.22deg, #280198 24.78%, #8c3d6d 93.1%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 25px;
  font-weight: bold;
}
.action {
  display: flex;
}
.btn-banner {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    border-radius: 100px;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    border-radius: 100px;
    z-index: -2;
  }
}
.btn-booking {
  background: linear-gradient(271.41deg, #3300c4 11.44%, #d68397 93%);
  margin-right: 20px;
  &::before {
    background: linear-gradient(271.41deg, #3300c4 11.44%, #d68397 93%);
  }
  &::after {
    background: linear-gradient(271.41deg, #3300c4 11.44%, #d68397 93%);
  }
}
.btn-learn-more {
  background: linear-gradient(90.16deg, #70d6c3 4.64%, #1b85e7 90.12%);
  &::before {
    background: linear-gradient(90.16deg, #70d6c3 4.64%, #1b85e7 90.12%);
  }
  &::after {
    background: linear-gradient(90.16deg, #70d6c3 4.64%, #1b85e7 90.12%);
  }
}

// Clinic
.clinic {
  // background: url("../../assets/images/as-seen-on-news-background.svg") no-repeat center bottom/cover;
  position: relative;
  background-image: url("../../assets/images/multi-clinic-bg.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center bottom;
  object-fit: cover;
  margin-top: -300px;
  padding-top: 350px;
  margin-bottom: -30px;
  padding-bottom: 115px;
  z-index: 1;

  &-title {
    position: relative;
    font-size: 42px;
    padding-bottom: 36px;
    margin-bottom: 24px;
    color: var(--color-dark-blue);
    font-weight: bold;
    &::after {
      content: "";
      width: 100px;
      height: 2px;
      background-color: var(--color-green);
      position: absolute;
      left: 0;
      bottom: 0;
      border-radius: 50px;
    }
  }
  &-content {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 480px;
    width: 1000px;
    background: linear-gradient(89.37deg, rgba(255, 255, 255, 0.92) 16.06%, rgba(255, 255, 255, 0.74) 99.35%);
    border: 1px solid rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 30px;
    z-index: 1;
    padding: 10px;

    &::after {
      position: absolute;
      content: "";
      background: linear-gradient(89.37deg, rgba(255, 255, 255, 0.92) 16.06%, rgba(255, 255, 255, 0.74) 99.35%);
      border: 1px solid rgba(255, 255, 255, 0.7);
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      border-radius: 30px;
      opacity: 0.5;
      height: 100%;
      width: 100%;
      left: -10px;
      bottom: -10px;
      z-index: -1;
    }
  }
  &-image {
    width: 560px;
    height: 460px;

    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      display: inline-block;
      object-fit: cover;
    }
  }
  &-info {
    margin-left: 40px;
    margin-bottom: 20px;
  }
  &-name {
    font-size: 20px;
    color: var(--color-dark-blue);
    font-weight: bold;
    margin-bottom: 10px;
  }
  &-address,
  &-time {
    display: flex;
    width: 260px;
    font-size: 16px;
    margin-left: 20px;
    margin-bottom: 15px;
    vertical-align: top;
    position: relative;
    img {
      position: absolute;
      width: 12px;
      left: -20px;
      top: 4px;
    }
    p {
      font-weight: 500;
    }
  }
  &-action button:first-child {
    margin-right: 10px;
  }
}
