.banner {
  position: relative;
  padding-bottom: 50px;
  height: 540px;
  overflow: hidden;
  background-color: transparent;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url('../../assets//images/service/banner-care-service.svg') no-repeat left bottom / 100% 100%;
    height: 534px;
  }
}
.input-search {
  margin: 0 auto;
  width: 300px;
  margin-bottom: 15px;
  input {
    border-radius: 7px;
  }
}
.bg-push-large {
  position: absolute;
  top: 268px;
  left: 0;
  background: url('../../assets/images//service/bg-care-service-plus.svg') no-repeat left top / 100% 100%;
  width: 98px;
  height: 134px;
  z-index: 1;
}
.bg-right {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 0;
  background: url('../../assets/images/service/banner-care-service-right.svg') no-repeat left top / 100% 100%;
  width: 821px;
  height: 571px;
}
.ball {
  position: absolute;
  border-radius: 50%;
}
.ball.small {
  width: 46px;
  height: 46px;
  top: 100px;
  right: 732px;
  background: linear-gradient(122.43deg, #fff 0.04%, #d5ceff 80.04%);
  box-shadow: 5px 10px 20px #a39ffc;
  animation: small-ball-animation 60s infinite;
  z-index: 999;
}
.ball.medium {
  width: 85px;
  height: 85px;
  bottom: 5px;
  right: 832px;
  background: linear-gradient(122.43deg, #fff 0.04%, #d5ceff 80.04%);
  box-shadow: 5px 10px 20px #bbdef8;
  -webkit-animation: medium-ball-animation 60s infinite;
  animation: medium-ball-animation 60s infinite;
}
.ball.large {
  width: 198px;
  height: 198px;
  top: 37px;
  left: -60px;
  background: linear-gradient(122.43deg, #fff 0.04%, #c0e3fd 80.04%);
  opacity: 0.7;
  box-shadow: 0 10.1538px 50.7692px #b6d8f2;
  -webkit-animation: large-ball-animation 50s infinite;
  animation: large-ball-animation 50s infinite;
}
.content {
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: auto;
  transform: translateY(-50%);
  z-index: 9999;
}
.heading {
  font-size: 42px;
  display: inline-block;
  padding-bottom: 0;
  margin-bottom: 30px;
  font-weight: bold;
  line-height: 1.2;
  background: linear-gradient(95.6deg, #21e9cd 6.58%, #fdfffe 61.56%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.description {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 20px;
  color: var(--color-white);
}
.btn-booking {
  position: relative;
  font-family: var(--primary-font);
  padding: 13px 30px;
  font-size: 18px;
  background: linear-gradient(90.16deg, #70d6c3 4.64%, #1b85e7 86.12%);
  border-radius: 100px;
  color: #fff;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background ease-in-out 0.2s;
  &:hover {
    background: linear-gradient(90.16deg, #93f2e1 4.64%, #3098f9 86.12%);
  }
  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    background: linear-gradient(90.16deg, #70d6c3 4.64%, #1b85e7 86.12%);
    z-index: -1;
  }
  &::before {
    top: 5px;
    opacity: 0.5;
  }
  &::after {
    top: 10px;
    opacity: 0.3;
  }
}

//care-service
.care-service {
  position: relative;
  padding: 30px 0 170px 0;
  margin-bottom: -150px;
  &::before {
    content: '';
    position: absolute;
    top: -560px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../../assets/images/service/care-service-dt-clinic.svg') no-repeat left top / 100% 100%;
    z-index: -1;
  }
}
.title {
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  color: var(--color-dark-blue);
  margin-bottom: 30px;
}
.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.service-item {
  width: calc(33.33% - 40px);
  background-color: var(--color-white);
  box-shadow: 0 15px 10px -15px #b8d9ff;
  border-radius: 30px;
  position: relative;
  padding: 10px;
  color: #111c63;
  overflow: hidden;
  cursor: pointer;
  user-select: none;

  &-content {
    padding-bottom: 10px;
    margin-left: 15px;
  }
  &-image {
    border-radius: 30px;
    background-image: linear-gradient(97.97deg, rgb(224, 255, 249) 0%, rgb(214, 230, 255) 92.67%);
    margin-left: -15px;

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
  }
  &-title {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 0;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    background-image: linear-gradient(90.01deg, rgb(95, 178, 255) 10.54%, rgb(58, 56, 194) 80.11%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  &-desc {
    margin-top: 2px;
    font-size: 16px;
    font-weight: 500;
    opacity: 0.6;
  }
  &-price {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    width: 100%;
    margin-top: 2px;
  }
}
.service-item-more {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(194.54deg, rgba(130, 41, 222, 0.67) -9.38%, #2303aa 91.11%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  padding: 0 10px;
  &-btn {
    min-width: 70%;
    display: block;
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
.service-item:hover .service-item-more {
  opacity: 1;
  visibility: visible;
}

@keyframes small-ball-animation {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-150px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes medium-ball-animation {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-150px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes large-ball-animation {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0px);
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .bg-right {
    width: 700px;
    height: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .banner {
    height: 480px;
    &::before {
      height: 475px;
    }
  }
  .bg-right {
    width: 550px;
    height: 100%;
  }
  .bg-push-large {
    top: 170px;
  }
  .ball.small {
    right: 430px;
    width: 40px;
    height: 40px;
  }
  .ball.medium {
    right: 600px;
    width: 60px;
    height: 60px;
  }
  .ball.large {
    left: -30px;
    width: 120px;
    height: 120px;
  }

  .heading {
    font-size: 38px;
  }
  .title {
    font-size: 38px;
  }
  .service-item-image img {
    height: 160px;
  }
  .service-item-more-btn {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .banner {
    height: 430px;
    &::before {
      height: 425px;
    }
  }
  .bg-right {
    width: 430px;
    height: 100%;
    opacity: 0.9;
  }
  .bg-push-large {
    top: 150px;
  }
  .content {
    max-width: 380px;
  }
  .heading {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .description {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .ball.small {
    right: 330px;
    width: 36px;
    height: 36px;
  }
  .ball.medium {
    right: 400px;
    bottom: 10px;
    width: 50px;
    height: 50px;
  }
  .ball.large {
    left: -20px;
    width: 100px;
    height: 100px;
  }
  .btn-booking {
    font-size: 16px;
    padding: 7px 15px;
  }
  .care-service {
    padding-top: 15px;
  }
  .title {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .service-list {
    gap: 15px;
  }
  .service-item {
    width: calc(33.33% - 15px);
    &-title {
      font-size: 16px;
      margin-top: 15px;
    }
    &-desc {
      font-size: 14px;
    }
    &-price {
      font-size: 18px;
    }
  }
  .service-item-image img {
    height: 160px;
  }
  .service-item-more-btn {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .banner {
    height: 380px;
    &::before {
      height: 360px;
    }
  }
  .ball.small {
    top: 50px;
    right: 250px;
    width: 30px;
    height: 30px;
  }
  .ball.medium {
    bottom: 15px;
    right: 300px;
    width: 50px;
    height: 50px;
  }
  .ball.large {
    left: -20px;
    width: 70px;
    height: 70px;
  }
  .bg-push-large {
    top: 100px;
    width: 70px;
    height: 100px;
  }
  .heading {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .description {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .bg-right {
    width: 50vw;
    height: 100%;
    opacity: 0.7;
  }
  .content {
    max-width: 320px;
  }
  .btn-booking {
    font-size: 14px;
    padding: 7px 15px;
  }
  .care-service {
    padding-top: 10px;
  }
  .title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .service-list {
    gap: 20px;
  }
  .service-item {
    border-radius: 20px;
    width: calc(50% - 20px);
    &-image {
      border-radius: 20px;
    }
    &-title {
      font-size: 16px;
      margin-top: 10px;
    }
    &-desc {
      font-size: 14px;
    }
    &-price {
      font-size: 18px;
    }
    &-more-btn {
      font-size: 14px;
    }
  }
  .service-item-image img {
    height: 160px;
  }
  .service-item-more-btn {
    width: 100%;
  }
}

@media (max-width: 575px) {
  @keyframes small-ball-animation {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-100px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  @keyframes medium-ball-animation {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-100px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  @keyframes large-ball-animation {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(70px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  .care-service {
    margin-bottom: -160px;
  }
}

@media (max-width: 450px) {
  .banner {
    height: 365px;
  }
  .bg-right {
    height: auto;
  }
  .service-list {
    gap: 15px;
  }
  .care-service {
    margin-bottom: -165px;
  }
  .service-item {
    width: 100%;
    padding: 0;
    border-radius: 10px;
    &-more-btn {
      min-width: 170px;
      padding: 7px 15px;
      font-size: 14px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    &:nth-child(odd) {
      background-image: linear-gradient(97.97deg, rgb(232, 241, 255) 0%, rgb(221, 217, 248) 92.67%);
    }
    &:nth-child(even) {
      background-image: linear-gradient(97.97deg, rgb(247, 223, 218) 0%, rgb(238, 248, 217) 92.67%);
    }
    &-content {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0;
    }
    &-image {
      width: 48%;
      height: 111px;
      border-radius: unset;
      background: transparent;
      img {
        height: 100%;
        object-fit: unset;
      }
    }
  }
}
