.banner {
  position: relative;
  height: 700px;
  padding-bottom: 20px;
  margin-top: -70px;
  overflow: hidden;
}
.banner-bg-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  z-index: -2;
}
.banner-bg-2 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: content;
  object-position: center top;
  z-index: -1;
}
.banner-main {
  display: flex;
  padding: 0 100px;
}
.info {
  width: 600px;
  margin-top: 200px;
}
.heading {
  font-size: 42px;
  line-height: 1.25;
  font-weight: bold;
  color: var(--color-dark-blue);
  margin-bottom: 10px;
  white-space: nowrap;
}
.description {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.btn-booking {
}
.avatar {
  max-height: 620px;
  position: absolute;
  right: 0%;
  transform: translateX(-50%);
  z-index: 1;
  bottom: 0;
  img {
    width: 400px;
    height: auto;
    max-height: 620px;
  }
}
.banner-bg-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 126px;
  z-index: 9;
  img {
    width: 100%;
    height: 100%;
  }
}
//exp blog
.exp-blog {
  padding-top: 30px;
}
.title {
  position: relative;
  font-size: 42px;
  line-height: 1.1;
  color: var(--color-dark-blue);
  font-weight: bold;
  padding-bottom: 26px;
  margin-bottom: 30px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 50px;
    background: #2320d4;
    border-radius: 10px;
  }
}
.exp-content {
  h3 {
    margin: 25px 0 15px;
    font-size: 24px;
    font-weight: 600;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
}
.exp-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 20px;
}
.exp-item {
  display: flex;
  padding: 40px;
  background-color: var(--color-dark-blue);
  border-radius: 20px;
  &-icon {
    width: 120px;
    height: 120px;
    min-width: 120px;
    margin-right: 30px;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background: #fff;
    border-radius: 50%;

    img {
      width: 70px;
      height: 70px;
      display: block;
      margin: 0 auto;
      object-fit: contain;
    }
  }
  &-content {
    color: var(--color-white);
    border-left: 1px solid var(--color-white);
    padding-left: 30px;
  }
  &-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.35;
    margin: -6px 0 6px;
  }
  &-info {
    position: relative;
    margin-bottom: 16px;
    font-size: 16px;
    span {
      font-weight: bold;
      margin-right: 5px;
    }
    &::before {
      color: #1dcbb6;
      display: inline;
      font-size: 10px;
      padding-right: 10px;
      line-height: 1;
      font-family: var(--font-awesome);
      content: "\f00c";
    }
  }
}

.related-doctor {
  padding-top: 30px;
  overflow: hidden;
  &-slider {
    padding-bottom: 70px;
  }
  &-item {
    position: relative;
    width: 300px !important;
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: 10px 25px 60px #ccd6ef;
    padding: 20px 20px 30px;
    text-align: center;
  }
  &-info {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-avatar {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin-bottom: 16px;
    }
    &-name {
      font-size: 16px;
      font-weight: bold;
      color: var(--color-dark-blue);
    }
    &-specialty {
      margin-bottom: 6px;
      color: var(--color-dark-blue);
      font-style: italic;
    }
  }
  &-main-info {
    display: flex;
    flex-direction: column;
  }
  &-more-info {
    padding: 15px 20px 0 20px;
    margin: 0 -20px;
    border-top: 1px solid #d7dbe5;
  }
  &-more-introduction {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 500;
    line-height: 1.25;
    //text clamp

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &-more-btn {
    background-color: var(--color-white);
    min-width: 180px;
    padding: 15px 16px;
    color: #2320d4;
    box-shadow: 10px 10px 30px #ccd6ef;
  }
  &-info-inner {
    position: absolute;
    inset: 0 0 0 0;
    height: 100%;
    background: linear-gradient(194.54deg, rgba(130, 41, 222, 0.67) -9.38%, #2303aa 91.11%);
    transition: all 0.25s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 28px;
    opacity: 0;
    visibility: hidden;
  }
  &-info-inner.active {
    opacity: 1;
    visibility: visible;
  }
  &-info-inner button,
  &-info-inner a {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-dark-blue);
  }
}

//fixed bottom
.fixed-bottom-group {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: var(--color-white);
  height: 70px;
  display: flex;
  align-items: center;
  z-index: 999999;
  display: none;
  button {
    display: block;
    width: max-content;
    margin: 0 auto;
    color: var(--color-white);
    padding: 10px 20px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .banner {
    height: 620px;
  }
  .info {
    width: 500px;
  }
  .related-doctor-item {
    width: 260px !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .banner {
    height: 500px;
    margin-top: 0;
  }
  .avatar {
    transform: unset;
    img {
      width: 350px;
    }
  }
  .title {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .info {
    width: 420px;
    margin-top: 80px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .banner {
    height: 500px;
    margin-top: 0;
  }
  .banner-main {
    padding: 0 50px;
  }
  .banner-bg {
    position: relative;
    height: 300px;
  }

  .banner-bg-bottom {
    top: 235px;
    height: 65px;
  }
  .avatar {
    right: 50%;
    transform: translateX(50%);
    top: -15px;
    img {
      width: 215px;
      height: auto;
    }
  }
  .info {
    margin-top: 15px;
  }
  .heading {
    font-size: 30px;
  }
  .title {
    font-size: 22px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .exp-list {
    margin-bottom: 0;
  }
  .exp-item {
    padding: 20px;
  }
  .exp-item-content {
    padding-left: 20px;
  }
  .exp-content h3 {
    font-size: 18px;
    margin: 15px 0 5px;
  }
  .exp-item-icon {
    width: 80px;
    height: 80px;
    min-width: 80px;
    margin-right: 20px;
    img {
      width: 50px;
      height: 50px;
    }
  }
  .exp-item-title {
    font-size: 18px;
  }
  .exp-item-content p {
    margin-bottom: 5px;
  }
  .related-doctor-item {
    width: 330px !important;
    padding: 15px 15px 30px;
  }
  .related-doctor-info {
    flex-direction: row;
    &-avatar {
      width: 70px;
      height: 70px;
    }
  }
  .related-doctor-slider {
    margin-bottom: 30px;
  }
  .related-doctor-main-info {
    text-align: start;
    margin-left: 10px;
  }
  .related-doctor-more-btn {
    padding: 10px 20px;
  }
}

@media (max-width: 767px) {
  .banner {
    height: 465px;
    margin-top: 0;
    padding: 0;
  }
  .banner-main {
    padding: 0 15px;
  }
  .banner-bg {
    position: relative;
    height: 260px;
  }

  .banner-bg-bottom {
    top: 220px;
    height: 45px;
  }
  .avatar {
    right: 50%;
    transform: translateX(50%);
    top: -15px;
    height: max-content;
    img {
      width: 190px;
      height: auto;
    }
  }
  .info {
    margin-top: 15px;
    width: 100%;
    button {
      font-size: 14px;
    }
  }
  .heading {
    font-size: 24px;
  }
  .description {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .title {
    font-size: 22px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .exp-blog {
    padding: 0;
  }
  .exp-content {
    h3 {
      font-size: 18px;
      margin: 15px 0 10px;
    }
    p {
      font-size: 14px;
    }
  }
  .exp-item {
    padding: 20px;
    &-icon {
      display: none;
    }
    &-content {
      border: none;
      padding: 0;
    }
    &-title {
      font-size: 16px;
    }
    &-info {
      font-size: 14px;
    }
  }
  .exp-list {
    row-gap: 10px;
  }
  .related-doctor-slider {
    padding-bottom: 30px;
  }
  .related-doctor-item {
    width: 95% !important;
  }
  .fixed-bottom-group {
    display: flex;
  }
}

@media (max-width: 420px) {
  .banner {
    height: 500px;
  }
}
@media (max-width: 340px) {
  .banner {
    height: 510px;
  }
}
